<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="List"
        android:icon="@drawable/list_alt_24px"/>
    <item android:id="@+id/action_analytics"
        android:title="Analytics"
        android:icon="@drawable/analytics_24px"/>
    <item android:id="@+id/falseop"
        android:title=""
        android:enabled="false"
        />
    <item android:id="@+id/action_options"
        android:title="Options"
        android:icon="@drawable/tune_24px"/>

    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/more_vert_24px"/>
</menu>