<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".AnalyticsFragment">
    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "/>

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 20"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>